# Identificación del proyecto en SonarCloud
sonar.organization=hunter987
sonar.projectKey=hunter987_GIT-REGISTRY-FORM
sonar.projectName=GIT-REGISTRY-FORM
sonar.host.url=https://sonarcloud.io

# Directorios de código fuente
sonar.sources=.

# Archivo de cobertura generado por coverage.py
sonar.python.coverage.reportPaths=coverage.xml

# Codificación del código fuente
sonar.sourceEncoding=UTF-8

# Excluir carpetas irrelevantes o sin código fuente
sonar.exclusions=**/static/**,**/__pycache__/**,**/selenium_runner.py,**/*.html

# Excluir archivos que no deben influir en la cobertura
sonar.coverage.exclusions=**/test_*.py,**/selenium_runner.py,**/static/**
