# sonar-project.properties
sonar.projectKey=ESPS4
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.token=sqp_907ad658d87a4872fb21825cec3ccd0788dc55e1
sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.coveragePlugin=coverage
