sonar.organization=hunter987
sonar.projectKey=hunter987_GIT-REGISTRY-FORM
sonar.projectName=GIT-REGISTRY-FORM
sonar.sources=.
sonar.host.url=https://sonarcloud.io
sonar.python.coverage.reportPaths=coverage.xml